# vital

./: .gitignore  COMPARISON.md  COMPARISONS.md  GUIDE.md  KNOWN-ISSUES.md  README.md  TODO  banner.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pipeline.yaml
.run/: clean.run.xml  initializer.run.xml  test initializer.run.xml
gradle/: libs.versions.toml
initializer/: README.md  build.gradle.kts  initializer.bat  settings.gradle.kts
initializer/gradle/: libs.versions.toml
initializer/src/main/kotlin/me/vitalframework/initializer/: DataModel.kt  VitalInitializer.kt
initializer/template/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
initializer/template/src/main/groovy/me/myproject/: MyGroovyPlugin.groovy
initializer/template/src/main/java/me/myproject/: MyJavaPlugin.java
initializer/template/src/main/kotlin/me/myproject/: MyKotlinPlugin.kt
runConfigurations/: lint check.run.xml  lint format.run.xml  test.run.xml
template/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
template/runConfigurations/: build.run.xml
template/src/main/groovy/me/myproject/: MyGroovyPlugin.groovy
template/src/main/java/me/myproject/: MyJavaPlugin.java
template/src/main/kotlin/me/myproject/: MyKotlinPlugin.kt
vital-all/: README.md  build.gradle.kts
vital-all/src/main/kotlin/me/vitalframework/all/: VitalAllSubModule.kt
vital-cloudnet4-bridge/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vital-cloudnet4-driver/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vital-commands/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vital-commands-processor/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vital-commands/src/main/java/me/vitalframework/commands/: VitalCommand.java  VitalCommandReturnState.java  VitalCommandService.java  VitalCommandService.kt  VitalCommandsSubModule.kt
vital-commands/src/main/kotlin/me/vitalframework/commands/: RequiresVitalCommands.kt  VitalCommand.kt  VitalCommandException.kt  VitalCommandExceptionHandlerProcessor.kt  VitalCommandService.kt  VitalCommandUtils.kt  VitalCommandsSubModule.kt  VitalGlobalCommandExceptionHandlerProcessor.kt  VitalPluginCommand.kt
vital-commands/src/test/kotlin/me/vitalframework/commands/: VitalCommandsTest.kt  VitalTestCommand.kt
vital-configs/: README.md  build.gradle.kts
vital-configs/src/main/java/me/vitalframework/configs/: ConfigHologram.java  ConfigInventory.java  ConfigItemStack.java  ConfigLocation.java  ConfigObjective.java  ConfigPlayer.java  VitalConfig.java  VitalConfigHologram.java  VitalConfigInventory.java  VitalConfigItemStack.java  VitalConfigLocation.java  VitalConfigLocation.kt  VitalConfigObjective.java  VitalConfigPlayer.java  VitalConfigService.java  VitalConfigsSubModule.java
vital-configs/src/main/kotlin/me/vitalframework/configs/: RequiresVitalConfigs.kt  VitalConfig.kt  VitalConfigException.kt  VitalConfigItemStack.kt  VitalConfigLocation.kt  VitalConfigService.kt  VitalConfigUtils.kt  VitalConfigsSubModule.kt
vital-configs/src/test/kotlin/me/vitalframework/configs/: VitalPropertiesConfigTest.kt  VitalTestPropertiesConfig.kt  VitalTestYamlConfig.kt  VitalYamlConfigTest.kt
vital-configs/src/test/resources/: predefinedTest.properties  test.yaml
vital-core/: build.gradle.kts
vital-core-processor/: build.gradle.kts
vital-core-processor/src/main/java/me/vitalframework/processor/: VitalCoreProcessorSubModule.java  VitalPluginInfoAnnotationProcessor.java  VitalPluginInfoHolder.java
vital-core-processor/src/main/kotlin/me/vitalframework/processor/: VitalCoreProcessorSubModule.kt  VitalPluginInfoAnnotationProcessingException.kt  VitalPluginInfoAnnotationProcessor.kt  VitalPluginInfoHolder.kt
vital-core-processor/src/main/resources/: Main.java
vital-core/src/: README.md
vital-core/src/main/java/me/vitalframework/: RequiresAnnotation.java  RequiresBungeecord.java  RequiresSpigot.java  Vital.java  VitalComponent.java  VitalComponent.kt  VitalComponentManager.java  VitalCoreSubModule.java  VitalListener.java  VitalPluginEnvironment.java  VitalPluginInfo.java  VitalRepository.java  VitalSubModule.java
vital-core/src/main/java/me/vitalframework/annotation/: RequiresBungeecord.java  RequiresSpigot.java  VitalPluginInfo.java
vital-core/src/main/java/me/vitalframework/spring/: VitalBanner.java  VitalSpigotConfiguration.java  (+1 more)
vital-core/src/main/kotlin/me/vitalframework/: IgnoreComponentScan.kt  Listener.kt  RequiresAnnotation.kt  RequiresBungee.kt  RequiresSpigot.kt  SubModule.kt  Vital.kt  VitalBStatsConfigurationProperties.kt  VitalBStatsInitialization.kt  VitalClassUtils.kt  VitalComponent.kt  VitalConfig.kt  VitalCoreConfigurationProperties.kt  VitalCoreSubModule.kt  VitalCustomBStatsConfig.kt  VitalEntity.kt  VitalListener.kt  VitalPluginEnvironment.kt  VitalRepository.kt  VitalResourceLoader.kt  VitalSpringConfig.kt  VitalSpringConfiguration.kt  VitalSubModule.kt
vital-core/src/main/resources/: banner.txt  vital.properties
vital-gradle-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vital-gradle-plugin/src/main/kotlin/me/vitalframework/: VitalGradlePlugin.kt  VitalGradlePluginException.kt
vital-holograms/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vital-inventories/: README.md  build.gradle.kts  gradle.properties
vital-items/: README.md  build.gradle.kts
vital-loader/src/: README.md
vital-localization/: README.md
vital-localization/src/main/resources/: messages.properties
vital-logs/src/main/resources/: logback.xml
vital-minigames/: README.md  build.gradle.kts
vital-players/: README.md  build.gradle.kts
vital-scoreboards/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vital-statistics/: README.md  build.gradle.kts
vital-tasks/: README.md  build.gradle.kts
vital-tests/: README.md  build.gradle.kts
vital-utils/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
(+252 files in other folders)
