# defines the jetbrains annotations artifact used by all VitalCore modules
annotations-vendor=org.jetbrains:annotations:24.0.0

# defines the lombok artifact used by all VitalCore modules
lombok-vendor=org.projectlombok:lombok:1.18.28

# defines the paper repository for artifact fetching
paper-repo=https://repo.papermc.io/repository/maven-public/

# defines the paper artifact used by all VitalCore modules
paper-vendor=io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT

# defines the reflections artifact used by all VitalCore modules
reflection-vendor=org.reflections:reflections:0.10.2