kotlinVersion=2.1.0
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.7
spigotApiVersion=1.21.4-R0.1-SNAPSHOT
brigadierVersion=1.0.18
bungeeApiVersion=1.21-R0.2
junitVersion=5.12.1
reflectionsVersion=0.10.2
shadowVersion=+
dependencyManagementPluginVersion=1.1.7
adventureTextSerializerVersion=4.19.0
adventurePlatformVersion=4.3.4
cloudnetVersion=4.0.0-RC9