vital.classloader.spigot.parent-first-packages=\
  org.bukkit, \
  net.kyori, \
  org.slf4j, \
  ch.qos.logback, \
  org.apache.logging
vital.classloader.paper.parent-first-packages=\
  org.bukkit, \
  net.kyori, \
  org.slf4j, \
  ch.qos.logback, \
  org.apache.logging
vital.classloader.bungee.parent-first-packages=\
  net.md_5.bungee, \
  org.slf4j, \
  ch.qos.logback, \
  org.apache.logging