vital.classloader.spigot.parent-first-packages=\
  org.bukkit., \
  net.kyori.
vital.classloader.paper.parent-first-packages=\
  org.bukkit., \
  net.kyori.
vital.classloader.bungee.parent-first-packages=\
  net.md_5.bungee.