plugins {
    ${plugins}
    id 'me.vitalframework.vital-gradle-plugin' version 'dev-SNAPSHOT'
}

group 'me.myproject'
version '${version}'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    ${pluginEnvironment}
    ${additionalDependencies}
}

${additionalConfigurations}